MONGO_URL=mongodb+srv://abqureshi516_db_user:alDrMaWlwfZZO5VK@cluster0.x6j8drc.mongodb.net/?appName=Cluster0
DB_NAME=milli
JWT_SECRET=OYKExq]{}p==5g3>LX"#o>vGlyZ.;Zl(`WwI{uWMGih$oibn16~``sG5Zg/Db._!
ENCRYPTION_KEY=SJkh7RwIuhUPNdbSaXFqP561uup_TvBNTwMVpb4mjpA=
FRONTEND_URL=http://localhost:3000
OPENAI_API_KEY=sk-proj-RqIfK6H_7hRQ0dHZIRKx4Ltrln3pC9_oSyCHkuAWTIQp89dNuSlEwO4icMcxcADKkxHAq2wV78T3BlbkFJkmRpWeYIYMuq6dKnRQEpQyfJumBhIjSKqMLAVx90yUB7WJQC0pG19ox3rFF4LCnzuoDbPjL5E
REACT_APP_BACKEND_URL=http://localhost:8000
OPENAI_API_KEY=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
GHL_Api_key=pit-5a71876b-1c00-4d9d-839a-98f832046940
GHL_SUB_ACCOUNT_ID=fVWhE7yUDtOdQF07oHVy
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
